{
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length", "88",  // default Black line length
        "--skip-string-normalization"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false
}
